[gd_scene load_steps=9 format=3 uid="uid://dxfjka42btlhl"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_6g8ux"]
[ext_resource type="Shape3D" uid="uid://xhmngejsfbda" path="res://Assets/Materials/chess_pieces (2)/collision_shape_bishop.tres" id="2_spl03"]
[ext_resource type="ArrayMesh" uid="uid://ct4ow55kuvm23" path="res://Assets/Materials/chess_pieces (2)/Chess Bishop.obj" id="3_xhiju"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="4_6f3nv"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="5_qpiup"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60x6o"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7p7om"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)
grow = true
grow_amount = 0.05

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iul20"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="BBishop" groups=["Pickable"] instance=ExtResource("1_6g8ux")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
lock_rotation = true

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0)
shape = ExtResource("2_spl03")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("3_xhiju")
surface_material_override/0 = SubResource("StandardMaterial3D_60x6o")

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="2"]
script = ExtResource("4_6f3nv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("3_xhiju")
surface_material_override/0 = SubResource("StandardMaterial3D_7p7om")

[node name="XRToolsGrabPointHand" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00189587, 0.0366943, -0.0950937)
visible = false
script = ExtResource("5_qpiup")

[node name="XRToolsGrabPointHand2" type="Marker3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0.041, -0.088)
visible = false
script = ExtResource("5_qpiup")
hand = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="5"]
replication_config = SubResource("SceneReplicationConfig_iul20")
