[gd_scene load_steps=6 format=3 uid="uid://c3n71ci4203hc"]

[ext_resource type="ArrayMesh" uid="uid://ct4ow55kuvm23" path="res://Assets/Materials/chess_pieces/Chess Bishop.obj" id="1_0j1le"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bd3wo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r4suo"]
height = 0.07
radius = 0.015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsom1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8048k"]
radius = 0.01
height = 0.09

[node name="Bishop" type="Node3D"]

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_bd3wo")
lock_rotation = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0)
shape = SubResource("CylinderShape3D_r4suo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("1_0j1le")
surface_material_override/0 = SubResource("StandardMaterial3D_bsom1")

[node name="Area3D" type="Area3D" parent="RigidBody3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045, 0)
shape = SubResource("CapsuleShape3D_8048k")
