[gd_scene load_steps=6 format=3 uid="uid://dcw6v5yeiemi2"]

[ext_resource type="ArrayMesh" uid="uid://c3isnlm8isdee" path="res://Assets/Materials/chess_pieces/Chess Rook.obj" id="1_gtw2v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0kfsd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ig67x"]
height = 0.05
radius = 0.015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdeg4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7qpf1"]
radius = 0.01
height = 0.08

[node name="BRook" type="Node3D"]

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_0kfsd")
lock_rotation = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003, 0.025, 0)
shape = SubResource("CylinderShape3D_ig67x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.212, -0.002, -0.21)
mesh = ExtResource("1_gtw2v")
surface_material_override/0 = SubResource("StandardMaterial3D_cdeg4")

[node name="Area3D" type="Area3D" parent="RigidBody3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003, 0.04, 0)
shape = SubResource("CapsuleShape3D_7qpf1")
