[gd_scene load_steps=9 format=3 uid="uid://bdeenmhttbh6v"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_0o835"]
[ext_resource type="ArrayMesh" uid="uid://bhwrbkyrm2b4w" path="res://Assets/Materials/chess_pieces (2)/Chess Knight.obj" id="2_81l0m"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="3_r3l5m"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="4_ldacn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_edata"]
height = 0.05
radius = 0.015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lm5v8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfx3l"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)
grow = true
grow_amount = 0.05

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vpuy3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Knight" groups=["Pickable"] instance=ExtResource("1_0o835")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
shape = SubResource("CylinderShape3D_edata")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0, 0.01, 0, -0.01, 0, -4.37114e-10, 0, 0, 0)
mesh = ExtResource("2_81l0m")
surface_material_override/0 = SubResource("StandardMaterial3D_lm5v8")

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="2"]
script = ExtResource("3_r3l5m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0, 0.01, 0, -0.01, 0, -4.37114e-10, 0, 0, 0)
mesh = ExtResource("2_81l0m")
surface_material_override/0 = SubResource("StandardMaterial3D_nfx3l")

[node name="XRToolsGrabPointHand" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00189587, 0.0366943, -0.0950937)
visible = false
script = ExtResource("4_ldacn")

[node name="XRToolsGrabPointHand2" type="Marker3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0.041, -0.088)
visible = false
script = ExtResource("4_ldacn")
hand = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="5"]
replication_config = SubResource("SceneReplicationConfig_vpuy3")
